server {
  listen       80;
  server_name  turnertd turnertd.turner.com;
  location / {
    root   /var/www/turnertd/public_html;
    index  index.html index.htm;
    try_files $uri $uri/ =404;
    }    error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
  location /schedules {
    root   /var/www/turnertd/public_html;
           autoindex on;
	}
}
